# alexa-.net-lambda

./: AbrirMedicoes.sln
AbrirMedicoes/: AbrirMedicoes.cs  AbrirMedicoes.csproj
AbrirMedicoes/Commands/: AlexaResponse.cs
AbrirMedicoes/Commands/Intents/: Medicoes.cs
AbrirMedicoes/Commands/Requests/: Launch.cs
AbrirMedicoes/Intents/: Medicoes.cs
AbrirMedicoes/Properties/: launchSettings.json
AbrirMedicoes/Requests/: Launch.cs
AbrirMedicoes/Services/Auth/: Auth.cs
AbrirMedicoes/Utils/: RSSFeedUtils.cs
